In [5]:
import numpy as np
import pandas as pd
import os

os.chdir("D:/pandas")

car = pd.read_csv("Toyota.csv",index_col = 0)
car

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [6]:
try:car.insert(10,'Price_Class',"")
except:pass
for i in range(0,len(car['Price']),1):
    if (car["Price"][i]<=8450):
        car['Price_Class'][i]='Low'
    elif (car["Price"][i]>11950):
        car['Price_Class'][i]='High'
    else:
        car['Price_Class'][i] = 'Medium'
car['Price_Class'].value_counts()

<ipython-input-6-73d1cd0fc7cd>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Price_Class'][i]='High'
<ipython-input-6-73d1cd0fc7cd>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Price_Class'][i]='Low'
<ipython-input-6-73d1cd0fc7cd>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Price_Class'][i] = 'Medium'

Medium    751
Low       369
High      316
Name: Price_Class, dtype: int64

In [7]:
try:car.insert(11,'Age_Converted',0)
except:pass

def m2y(val):
    years = val/12
    return years
car['Age_Converted'] = m2y(car['Age'])
print(car[['Age','Age_Converted']])

       Age  Age_Converted
0     23.0       1.916667
1     23.0       1.916667
2     24.0       2.000000
3     26.0       2.166667
4     30.0       2.500000
...    ...            ...
1431   NaN            NaN
1432  72.0       6.000000
1433   NaN            NaN
1434  70.0       5.833333
1435  76.0       6.333333

[1436 rows x 2 columns]

In [16]:
try:car.insert(12,'KM_Per_Month',0)
except:pass

def KmRun(val1,val2):
    ratio = val2/val1
    return ratio

car['KM'].replace("??",1,inplace=True)#remove ??
car['Km_Per_Month'] = KmRun(car['Age'],car['KM'].astype(int))#covert str to int
print(car[['Age','Km_Per_Month']])

       Age  Km_Per_Month
0     23.0   2042.869565
1     23.0   3171.173913
2     24.0   1737.958333
3     26.0   1846.153846
4     30.0   1283.333333
...    ...           ...
1431   NaN           NaN
1432  72.0      0.013889
1433   NaN           NaN
1434  70.0      0.014286
1435  76.0      0.013158

[1436 rows x 2 columns]

In [18]:
car.to_csv("D:/Pandas/Toyota_Exported.csv")

In [24]:
try:car.insert(13,'Worth_To_Buy','')
except:pass

for i in range(0,len(car['Price_Class']),1):
    if (car['Price_Class'][i]== 'Medium') and (car['KM_Per_Month'][i]<2000) and (car['Price'][i]<12000):
        car['Worth_To_Buy'][i] = ' Yes'
    else:car['Worth_To_Buy'][i] = ' No'
car

<ipython-input-24-665b2d889520>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else:car['Worth_To_Buy'][i] = ' No'
<ipython-input-24-665b2d889520>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Worth_To_Buy'][i] = ' Yes'

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted,KM_Per_Month,Worth_To_Buy,Km_Per_Month
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165,High,1.916667,0,No,2042.869565
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165,High,1.916667,0,No,3171.173913
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165,High,2.000000,0,No,1737.958333
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165,High,2.166667,0,No,1846.153846
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170,High,2.500000,0,No,1283.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025,Low,NaN,0,No,NaN
1432,10845,72.0,1,Petrol,86,0.0,0,1300,3,1015,Medium,6.000000,0,Yes,0.013889
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015,Medium,NaN,0,Yes,NaN
1434,7250,70.0,1,NaN,86,1.0,0,1300,3,1015,Low,5.833333,0,No,0.014286
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114,Low,6.333333,0,No,0.013158

In [22]:
car.to_csv("D:/Pandas/Toyota_Exported.csv")